{
	"name": "static-website",
	"version": "1.0.0",
	"description": "An ephemeral project",
	"license": "ISC",
	"author": "Lan",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"css:scss": "sass --style compressed src/scss:public",
		"css:autoprefixer": "postcss -u autoprefixer -r public/*.css",
		"css:lint": "stylelint src/scss/*.scss  --custom-syntax postcss-scss",
		"format": "npx prettier . --check",
		"biome-check": "npx @biomejs/biome check --write ./src",
		"build:css": "npm run biome-check && npm run css:lint && npm run css:scss && npm run css:autoprefixer",
		"build:images": "imagemin src/images/**/* --out-dir=public/images",
		"watch:css": "onchange \"src/scss\" -- npm run build:css",
		"watch:images": "onchange \"src/images\" -- npm run build:images",
		"build:js": "webpack --mode=production",
		"watch:js": "onchange \"src/js\" -- webpack --mode=development",
		"build:html": "posthtml -c posthtml.json",
		"watch:html": "onchange \"src/views\" -- npm run build:html",
		"build": "npm run build:*",
		"serve": "browser-sync start --server \"public\" --files \"public\"",
		"watch": "concurrently 'npm run serve' 'npm run watch:*'"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.28.3",
		"@biomejs/biome": "2.2.2",
		"autoprefixer": "^10.4.21",
		"babel-loader": "^10.0.0",
		"browser-sync": "^3.0.4",
		"concurrently": "^9.2.1",
		"htmlnano": "^2.1.2",
		"imagemin-cli": "^8.0.0",
		"onchange": "^7.1.0",
		"postcss-cli": "^11.0.1",
		"postcss-scss": "^4.0.9",
		"posthtml": "^0.16.6",
		"posthtml-cli": "^0.10.0",
		"posthtml-modules": "^0.9.1",
		"prettier": "3.6.2",
		"sass": "^1.91.0",
		"stylelint": "^16.23.1",
		"webpack": "^5.101.3",
		"webpack-cli": "^6.0.1"
	}
}
